.header {
  margin-bottom: 50px;
  background-color: $red;
  .header__wrapper {
    padding: 5px 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
  .header__column {
    i {
      color: white;
      font-size: 39px;
    }
    &:nth-child(2) {
      width: 100%;
      justify-self: center;
    }
    &:last-child {
      justify-self: end;
    }
    ul {
      display: flex;
      li {
        a {
          color: white;
          font-weight: 600;
          text-decoration: none;
          text-transform: uppercase;
        }
      }
      li:not(:last-child) {
        margin-right: 15px;
      }
    }
    form {
      width: 100%;
      input {
        padding: 7px 10px;
        width: 100%;
        border-radius: 5px;
        font-size: 14px;
        color: $black;
        font-weight: 600;
        &::placeholder {
          font-weight: 300;
          color: rgba($color: #000000, $alpha: 0.7);
        }
      }
    }
  }
}
